<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_guide_online"
        android:icon="@drawable/ic_nav_guide_online"
        android:title="Справочник" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_nav_ai"
        android:title="Спросите AI" />
    <item
        android:id="@+id/nav_recognition"
        android:icon="@drawable/ic_nav_camera_filled"
        android:title="Жесты AI" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_nav_achievements"
        android:title="Успехи" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Профиль" />
</menu>
